<html>
<head><link rel="icon" href="http://www.leaguegolf.net/favicon.ico" type="image/x-icon" />
<title> Handicaps for Week 13</title>
<link rel="icon" href="http://www.leaguegolf.net/favicon.ico" type="image/x-icon" /><link href="../style/styles.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#CCFFCC">

  <table width="100%" border="1" rules="cols" frame="below">  <tr>
	  <td class="lnks"><input type="button" name="Back" value="Back" onclick="history.go(-1)"></td>	  <td class="lnks"><a href="http://www.leaguegolf.net/Latest_Schedule.html">Tee Times</a> </td>      <td class="lnks"><a href="http://www.leaguegolf.net/Results/Latest_Handicaps.html">Handicaps</a></td>      <td class="lnks"><a href="http://www.leaguegolf.net/Results/Latest_Standings.html">Standings</a></td>      <td class="lnks"><a href="http://www.leaguegolf.net/#Stats">Stats</a></td>      <td class="lnks"><a href="http://www.leaguegolf.net/SubList.htm">SubList</a></td>      <td class="lnks"><a href="http://www.leaguegolf.net/Results/Match_Reports.html">Match Scoring</a> </td>      <td class="lnks"><a href="http://www.leaguegolf.net/Results/Latest_Weekly_Report.html">Weekly Report</a> </td>
    </tr>
  </table>
<center><font size=+3><B>Handicaps for Week 13</B><BR></font></center><BR>

<center><table border=1 cellspacing=0 cellpadding=4 frame="void">

<tr>
<td align=right>Team</td>
<td align=right>Player</td>
<td align=right>Banyan</td>
<td align=right>Lakeside Frt</td>
<td align=right>Lakeside Frt</td>
<td align=right>Lakeside Frt</td>
<td align=right>Lakeside Back</td>
<td align=right>Lakeside Back</td>
<td align=right>Lakeside Back</td>
<td align=right>Riverside Frt</td>
<td align=right>Riverside Frt</td>
<td align=right>Riverside Frt</td>
<td align=right>Riverside Back</td>
<td align=right>Riverside Back</td>
<td align=right>Riverside Back</td>
</tr>
<tr>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>Hdcp</td>
<td align=right>Index</td>
<td align=right>Hdcp-Red</td>
<td align=right>Hdcp-Yellow</td>
<td align=right>Hdcp-Blue</td>
<td align=right>Hdcp-Red</td>
<td align=right>Hdcp-Yellow</td>
<td align=right>Hdcp-Blue</td>
<td align=right>Hdcp-Red</td>
<td align=right>Hdcp-Yellow</td>
<td align=right>Hdcp-Blue</td>
<td align=right>Hdcp-Red</td>
<td align=right>Hdcp-Yellow</td>
<td align=right>Hdcp-Blue</td>
</tr>
<tr>
</tr>
<tr>
<td align=right>C1</td>
<td align=right><a href="./Overview.html#Dave_Frary">Dave Frary</a></td>
<td align=right><a href="hdcps/C1_DFrary.html">   15</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>15</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>15</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>15</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>15</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C1</td>
<td align=right><a href="./Overview.html#Mike_Neri">Mike Neri</a></td>
<td align=right><a href="hdcps/C1_MNeri.html">   15</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>15</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>15</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>15</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>15</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C2</td>
<td align=right><a href="./Overview.html#Brad_Frost">Brad Frost</a></td>
<td align=right><a href="hdcps/C2_BFrost.html">   11</a></td>
<td align=right>&nbsp;</td>
<td align=right>11</td>
<td align=right>11</td>
<td align=right>&nbsp;</td>
<td align=right>11</td>
<td align=right>11</td>
<td align=right>&nbsp;</td>
<td align=right>11</td>
<td align=right>11</td>
<td align=right>&nbsp;</td>
<td align=right>11</td>
<td align=right>11</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C2</td>
<td align=right><a href="./Overview.html#Josh_Frost">Josh Frost</a></td>
<td align=right><a href="hdcps/C2_JFrost.html">   12</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>12</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>12</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>12</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>12</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C3</td>
<td align=right><a href="./Overview.html#John_Dunne">John Dunne</a></td>
<td align=right><a href="hdcps/C3_JDunne.html">    6</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>6</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>6</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>6</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>6</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C3</td>
<td align=right><a href="./Overview.html#Roy_Meyer">Roy Meyer</a></td>
<td align=right><a href="hdcps/C3_RMeyer.html">    9</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>9</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>9</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>9</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>9</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C4</td>
<td align=right><a href="./Overview.html#Ben_Valcour">Ben Valcour</a></td>
<td align=right><a href="hdcps/C4_BValcour.html">   10</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>10</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>10</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>10</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>10</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C4</td>
<td align=right><a href="./Overview.html#Bob_Franke">Bob Franke</a></td>
<td align=right><a href="hdcps/C4_BFranke.html">   11</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>11</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>11</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>11</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>11</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C5</td>
<td align=right><a href="./Overview.html#Hayden_Levinson">Hayden Levinson</a></td>
<td align=right><a href="hdcps/C5_HLevinson.html">   19</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>19</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>19</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>19</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>19</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C5</td>
<td align=right><a href="./Overview.html#Dave_Levinson">Dave Levinson</a></td>
<td align=right><a href="hdcps/C5_DLevinson.html">   19</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>19</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>19</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>19</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>19</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C6</td>
<td align=right><a href="./Overview.html#Shawn_OReilly">Shawn OReilly</a></td>
<td align=right><a href="hdcps/C6_SOReilly.html">   18</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>18</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>18</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>18</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>18</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C6</td>
<td align=right><a href="./Overview.html#Roger_Zee">Roger Zee</a></td>
<td align=right><a href="hdcps/C6_RZee.html">   19</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>19</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>19</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>19</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>19</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C7</td>
<td align=right><a href="./Overview.html#Garth_Maynard">Garth Maynard</a></td>
<td align=right><a href="hdcps/C7_GMaynard.html">   14</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>14</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>14</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>14</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>14</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C7</td>
<td align=right><a href="./Overview.html#Mark_Eaton">Mark Eaton</a></td>
<td align=right><a href="hdcps/C7_MEaton.html">   16</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>16</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>16</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>16</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>16</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C8</td>
<td align=right><a href="./Overview.html#David_Asher">David Asher</a></td>
<td align=right><a href="hdcps/C8_DAsher.html">   22</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>22</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>22</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>22</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>22</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C8</td>
<td align=right><a href="./Overview.html#Steve_Haberman">Steve Haberman</a></td>
<td align=right><a href="hdcps/C8_SHaberman.html">   22</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>22</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>22</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>22</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>22</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C9</td>
<td align=right><a href="./Overview.html#Brett_Levy">Brett Levy</a></td>
<td align=right><a href="hdcps/C9_BLevy.html">   12</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>12</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>12</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>12</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>12</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C9</td>
<td align=right><a href="./Overview.html#Al_Sung">Al Sung</a></td>
<td align=right><a href="hdcps/C9_ASung.html">   12</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>12</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>12</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>12</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>12</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C10</td>
<td align=right><a href="./Overview.html#Iwao_Hatanaka">Iwao Hatanaka</a></td>
<td align=right><a href="hdcps/C10_IHatanaka.html">   10</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>10</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>10</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>10</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>10</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C10</td>
<td align=right><a href="./Overview.html#Jeff_Slawsky">Jeff Slawsky</a></td>
<td align=right><a href="hdcps/C10_JSlawsky.html">   14</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>14</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>14</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>14</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>14</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C11</td>
<td align=right><a href="./Overview.html#Stephen_Bradley">Stephen Bradley</a></td>
<td align=right><a href="hdcps/C11_SBradley.html">    9</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>9</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>9</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>9</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>9</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C11</td>
<td align=right><a href="./Overview.html#Gary_Kramer">Gary Kramer</a></td>
<td align=right><a href="hdcps/C11_GKramer.html">    9</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>9</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>9</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>9</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>9</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C12</td>
<td align=right><a href="./Overview.html#Dan_Kelly">Dan Kelly</a></td>
<td align=right><a href="hdcps/C12_DKelly.html">    5</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>5</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>5</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>5</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>5</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C12</td>
<td align=right><a href="./Overview.html#John_King">John King</a></td>
<td align=right><a href="hdcps/C12_JKing.html">   11</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>11</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>11</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>11</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>11</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C13</td>
<td align=right><a href="./Overview.html#Dave_Murphy">Dave Murphy</a></td>
<td align=right><a href="hdcps/C13_DMurphy.html">   13</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>13</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>13</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>13</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>13</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C13</td>
<td align=right><a href="./Overview.html#Mark_Pearlman">Mark Pearlman</a></td>
<td align=right><a href="hdcps/C13_MPearlman.html">   18</a></td>
<td align=right>&nbsp;</td>
<td align=right>18</td>
<td align=right>18</td>
<td align=right>&nbsp;</td>
<td align=right>18</td>
<td align=right>18</td>
<td align=right>&nbsp;</td>
<td align=right>18</td>
<td align=right>18</td>
<td align=right>&nbsp;</td>
<td align=right>18</td>
<td align=right>18</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C14</td>
<td align=right><a href="./Overview.html#Scott_Davidson">Scott Davidson</a></td>
<td align=right><a href="hdcps/C14_SDavidson.html">   10</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>10</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>10</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>10</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>10</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C14</td>
<td align=right><a href="./Overview.html#Bob_Rentsch">Bob Rentsch</a></td>
<td align=right><a href="hdcps/C14_BRentsch.html">   15</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>15</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>15</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>15</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>15</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C15</td>
<td align=right><a href="./Overview.html#Bill_Birkholz">Bill Birkholz</a></td>
<td align=right><a href="hdcps/C15_BBirkholz.html">    6</a></td>
<td align=right>&nbsp;</td>
<td align=right>6</td>
<td align=right>6</td>
<td align=right>&nbsp;</td>
<td align=right>6</td>
<td align=right>6</td>
<td align=right>&nbsp;</td>
<td align=right>6</td>
<td align=right>6</td>
<td align=right>&nbsp;</td>
<td align=right>6</td>
<td align=right>6</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C15</td>
<td align=right><a href="./Overview.html#Peter_Birkholz">Peter Birkholz</a></td>
<td align=right><a href="hdcps/C15_PBirkholz.html">    6</a></td>
<td align=right>&nbsp;</td>
<td align=right>6</td>
<td align=right>6</td>
<td align=right>&nbsp;</td>
<td align=right>6</td>
<td align=right>6</td>
<td align=right>&nbsp;</td>
<td align=right>6</td>
<td align=right>6</td>
<td align=right>&nbsp;</td>
<td align=right>6</td>
<td align=right>6</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C16</td>
<td align=right><a href="./Overview.html#Jim_Calka">Jim Calka</a></td>
<td align=right><a href="hdcps/C16_JCalka.html">   10</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>10</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>10</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>10</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>10</td>
<td align=right></td>
</tr>
<tr>
<td align=right>C16</td>
<td align=right><a href="./Overview.html#Ray_Wach">Ray Wach</a></td>
<td align=right><a href="hdcps/C16_RWach.html">   11</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>11</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>11</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>11</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>11</td>
<td align=right></td>
</tr>
<tr>
<td align=right>Subs:</td>
</tr>
<tr>
<td align=right>&nbsp;</td>
<td align=right><a href="./Overview.html#Charlie_Roche">Charlie Roche</a></td>
<td align=right><a href="hdcps/sub_CRoche.html">   14</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>14</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>14</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>14</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>14</td>
<td align=right></td>
</tr>
<tr>
<td align=right>&nbsp;</td>
<td align=right><a href="./Overview.html#Pete_Copeland">Pete Copeland</a></td>
<td align=right><a href="hdcps/sub_PCopeland.html">   11</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>11</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>11</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>11</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>11</td>
<td align=right></td>
</tr>
<tr>
<td align=right>&nbsp;</td>
<td align=right><a href="./Overview.html#Paul_Urban">Paul Urban</a></td>
<td align=right><a href="hdcps/sub_PUrban.html">   15</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>15</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>15</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>15</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>15</td>
<td align=right></td>
</tr>
<tr>
<td align=right>&nbsp;</td>
<td align=right><a href="./Overview.html#Brett_Joseph">Brett Joseph</a></td>
<td align=right><a href="hdcps/sub_BJoseph.html">   14</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>14</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>14</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>14</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>14</td>
<td align=right></td>
</tr>
<tr>
<td align=right>&nbsp;</td>
<td align=right><a href="./Overview.html#Peter_Little">Peter Little</a></td>
<td align=right><a href="hdcps/sub_PLittle.html">    7</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>7</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>7</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>7</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>7</td>
<td align=right></td>
</tr>
<tr>
<td align=right>&nbsp;</td>
<td align=right><a href="./Overview.html#Bill_Muth">Bill Muth</a></td>
<td align=right><a href="hdcps/sub_BMuth.html">    4</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>4</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>4</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>4</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>4</td>
<td align=right></td>
</tr>
<tr>
<td align=right>&nbsp;</td>
<td align=right><a href="./Overview.html#Tom_Tao">Tom Tao</a></td>
<td align=right><a href="hdcps/sub_TTao.html">   19</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>19</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>19</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>19</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>19</td>
<td align=right></td>
</tr>
<tr>
<td align=right>&nbsp;</td>
<td align=right><a href="./Overview.html#Rick_Burnham">Rick Burnham</a></td>
<td align=right><a href="hdcps/sub_RBurnham.html">   16</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>16</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>16</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>16</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>16</td>
<td align=right></td>
</tr>
<tr>
<td align=right>&nbsp;</td>
<td align=right><a href="./Overview.html#Brian_Meyer">Brian Meyer</a></td>
<td align=right><a href="hdcps/sub_BMeyer.html">   17</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>17</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>17</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>17</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>17</td>
<td align=right></td>
</tr>
<tr>
<td align=right>&nbsp;</td>
<td align=right><a href="./Overview.html#Bill_Howe">Bill Howe</a></td>
<td align=right><a href="hdcps/sub_BHowe.html">    4</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>4</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>4</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>4</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>4</td>
<td align=right></td>
</tr>
<tr>
<td align=right>&nbsp;</td>
<td align=right><a href="./Overview.html#_John_Dunne">John_Dunne_sub</a></td>
<td align=right><a href="hdcps/sub_JJohn_Dunne.html">    8</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>8</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>8</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>8</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>8</td>
<td align=right></td>
</tr>
<tr>
<td align=right>&nbsp;</td>
<td align=right><a href="./Overview.html#Tony_Fong">Tony Fong</a></td>
<td align=right><a href="hdcps/sub_TFong.html">   14</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>14</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>14</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>14</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>14</td>
<td align=right></td>
</tr>
<tr>
<td align=right>&nbsp;</td>
<td align=right><a href="./Overview.html#Frank_Furfure">Frank Furfure</a></td>
<td align=right><a href="hdcps/sub_FFurfure.html">   23</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>23</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>23</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>23</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>23</td>
<td align=right></td>
</tr>
<tr>
<td align=right>&nbsp;</td>
<td align=right><a href="./Overview.html#Steve_Knox">Steve Knox</a></td>
<td align=right><a href="hdcps/sub_SKnox.html">   14</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>14</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>14</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>14</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>14</td>
<td align=right></td>
</tr>
<tr>
<td align=right>&nbsp;</td>
<td align=right><a href="./Overview.html#Mark_Queijo">Mark Queijo</a></td>
<td align=right><a href="hdcps/sub_MQueijo.html">   10</a></td>
<td align=right>&nbsp;</td>
<td align=right>10</td>
<td align=right>10</td>
<td align=right>&nbsp;</td>
<td align=right>10</td>
<td align=right>10</td>
<td align=right>&nbsp;</td>
<td align=right>10</td>
<td align=right>10</td>
<td align=right>&nbsp;</td>
<td align=right>10</td>
<td align=right>10</td>
<td align=right></td>
</tr>
<tr>
<td align=right>&nbsp;</td>
<td align=right><a href="./Overview.html#Lynn_Lantow">Lynn Lantow</a></td>
<td align=right><a href="hdcps/sub_LLantow.html">    8</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>8</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>8</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>8</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>8</td>
<td align=right></td>
</tr>
<tr>
<td align=right>&nbsp;</td>
<td align=right><a href="./Overview.html#Dave_Boni_sub">Dave Boni_sub</a></td>
<td align=right><a href="hdcps/sub_DBoni_sub.html">    0</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right> ***</td>
</tr>
<tr>
<td align=right>&nbsp;</td>
<td align=right><a href="./Overview.html#Dennis_Arsenault">Dennis Arsenault</a></td>
<td align=right><a href="hdcps/sub_DArsenault.html">    0</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right> ***</td>
</tr>
<tr>
<td align=right>&nbsp;</td>
<td align=right><a href="./Overview.html#Steve_Bradley_su">Steve Bradley_sub</a></td>
<td align=right><a href="hdcps/sub_SBradley_su.html">    0</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right> ***</td>
</tr>
<tr>
<td align=right>&nbsp;</td>
<td align=right><a href="./Overview.html#Jack_Brown">Jack Brown</a></td>
<td align=right><a href="hdcps/sub_JBrown.html">    0</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right> ***</td>
</tr>
<tr>
<td align=right>&nbsp;</td>
<td align=right><a href="./Overview.html#Mike_Deso">Mike Deso</a></td>
<td align=right><a href="hdcps/sub_MDeso.html">    0</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right> ***</td>
</tr>
<tr>
<td align=right>&nbsp;</td>
<td align=right><a href="./Overview.html#Scott_Mickleson">Scott Mickleson</a></td>
<td align=right><a href="hdcps/sub_SMickleson.html">    0</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right> ***</td>
</tr>
<tr>
<td align=right>&nbsp;</td>
<td align=right><a href="./Overview.html#Tom_Smart">Tom Smart</a></td>
<td align=right><a href="hdcps/sub_TSmart.html">    0</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right> ***</td>
</tr>
<tr>
<td align=right>&nbsp;</td>
<td align=right><a href="./Overview.html#Dino_Persechino">Dino Persechino</a></td>
<td align=right><a href="hdcps/sub_DPersechino.html">    0</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right> ***</td>
</tr>
<tr>
<td align=right>&nbsp;</td>
<td align=right><a href="./Overview.html#Fernando_Sub">Fernando Sub</a></td>
<td align=right><a href="hdcps/sub_FSub.html">    0</a></td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right>&nbsp;</td>
<td align=right>&nbsp;</td>
<td align=right>0</td>
<td align=right> ***</td>
</tr>
</table><br>

  *  Handicap is based at least partially on round(s) from earlier year.<BR>

  *** Does not carry a valid league handicap.<BR>
<p><input type="button" name="Back" value="Back" onclick="history.go(-1)"></p>
</body>
</html>
